"config"
{
	"bindings"
	{
		"0"		"5e_dance d3"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"5e_emote e1"
		"8"		"5e_dance d34"
		"9"		"5e_emote e7"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot7"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon; r_cleardecals"
		"g"		"drop"
		"h"		"noclip"
		"i"		"show_loadout_toggle"
		"j"		"bot_place"
		"m"		"say .drop"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"+jump;+pwathrow"
		"w"		"+forward"
		"x"		"slot8"
		"y"		"messagemode"
		"z"		"slot10"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"-"		"5e_dance d28"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"ALT"		"toggle cl_righthand 1 0"
		"CTRL"		"+duck"
		"F1"		"bot_add_ct"
		"F2"		"bot_add_t"
		"F3"		"autobuy"
		"F4"		"sv_rethrow_last_grenade"
		"F5"		"5e_dance d20"
		"F6"		"5e_dance d30"
		"F7"		"load quick"
		"F9"		"sm_propack_fanssound n19"
		"F10"		"sm_propack_fanssound a15"
		"F11"		"sm_propack_fanssound n20"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"noclip;player_ping"
		"MOUSE4"		"messagemode"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"+jump"
		"n"		"teammenu"
	}
}
